# FinalTaskSelenium

./: FinalTask.sln  README.md
FinalTask/: FinalTask.cs  FinalTask.csproj  Program.cs
FinalTask/Properties/: launchSettings.json
FinalTaskTests/: FinalTaskTests.cs  FinalTaskTests.csproj
FinalTaskTests/Adapter/: LoginAdapter.cs
FinalTaskTests/Model/: User.cs
FinalTaskTests/Page/: AbstractPage.cs  LoginPage.cs  MainPage.cs
FinalTaskTests/Properties/: AssemblyInfo1.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
FinalTaskTests/Tests/: CommonConditions.cs  FinalTaskTests.cs
FinalTaskTests/driver/: DriverSingleton.cs
